# Example $Id: worker.properties,v 1.1 2006/04/21 17:58:42 jjanke Exp $
# http://jakarta.apache.org/tomcat/tomcat-4.1-doc/jk2/jk/workershowto.html
# Define 1 real worker using ajp13
# TOMCAT_HOME = $ADEMPIERE_HOME/jboss/server/adempiere

worker.list=worker1 

# Set properties for worker1 (ajp13)
worker.worker1.type=ajp13 
worker.worker1.host=localhost 
worker.worker1.port=8009 
worker.worker1.lbfactor=50 
worker.worker1.cachesize=20 
worker.worker1.cache_timeout=600 
worker.worker1.socket_keepalive=1 
worker.worker1.socket_timeout=300 
